<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        #container {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;
            position: absolute; /*com o posicionamento absoluto podemos colocar o elemento em qualquer lugar desejado da tela*/
            height: 150px;
            width: 250px;
            
            background-color:yellow;
            left:50%;
            top:50%;      
            
            transform: translate(-50%, -50%); /*isso deixa o centro do conteudo centralizado com o centro da pagina*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>