<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /*faz a imagem percorrem 100% da tela*/
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center; /*mantem a imagem no centro*/
            background-repeat: no-repeat; /*não deixa a imagem repetir*/
            background-size: cover; /*cover faz a imagem caber inteira na tela sem distorções*/
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut atque aperiam incidunt ratione repudiandae, iure, rerum veritatis magnam voluptatibus alias similique ducimus at et vero repellat blanditiis odit minus culpa.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic rerum similique quam nostrum vero! Nisi, autem dolor consectetur, asperiores cum laborum dolorem ut quisquam veniam accusamus blanditiis vero? Amet, cum!</p>
    </main>
</body>
</html>